{
  "name": "@chronos/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "index.html"
  ],
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node scripts/serve.mjs",
    "test": "npm run build && node --test test/web.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json"
  }
}
