{
  "name": "chronos",
  "version": "0.2.0",
  "private": true,
  "description": "Open-source time-travel debugging for AI coding-agent sessions.",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --if-present --workspace=packages/protocol --workspace=packages/core --workspace=packages/storage --workspace=packages/snapshots --workspace=packages/adapters --workspace=packages/branching --workspace=apps/server --workspace=apps/web --workspace=apps/cli",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "pretest": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "pretypecheck": "npm run build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "npm run build && node scripts/smoke-install.mjs",
    "verify:v0.1": "npm run format:check && npm run lint && npm run build && npm run typecheck && npm test && npm run smoke"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0"
  }
}
